<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIG-iL-Xrl"/>
                        <viewControllerLayoutGuide type="bottom" id="QsY-I3-rtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-WU-997">
                                <rect key="frame" x="106" y="239" width="163" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Gzl-WX-P5l"/>
                                    <constraint firstAttribute="width" constant="163" id="nKO-6v-vwo"/>
                                </constraints>
                                <state key="normal" title="右侧推出">
                                    <color key="titleColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushFromRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7I-r7-wey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Dy-Qlo">
                                <rect key="frame" x="106" y="288" width="163" height="29"/>
                                <state key="normal" title="左侧推出">
                                    <color key="titleColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushFromLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nw-S0-Ein"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g13-CH-QdW">
                                <rect key="frame" x="106" y="331" width="163" height="29"/>
                                <state key="normal" title="推出UIView">
                                    <color key="titleColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCp-V7-pDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-sX-YeJ">
                                <rect key="frame" x="106" y="331" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="推出UIView">
                                    <color key="titleColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hib-KV-CgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-fk-xWz">
                                <rect key="frame" x="106" y="378" width="163" height="29"/>
                                <state key="normal" title="中心推出">
                                    <color key="titleColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushFromCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggj-oy-r8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93398231267929077" green="0.92881602048873901" blue="0.70710557699203491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoV-fk-xWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fd-7e-Qa4"/>
                            <constraint firstItem="qoV-fk-xWz" firstAttribute="top" secondItem="g13-CH-QdW" secondAttribute="bottom" constant="18" id="5lG-1V-pQJ"/>
                            <constraint firstItem="ePn-Dy-Qlo" firstAttribute="top" secondItem="HhX-WU-997" secondAttribute="bottom" constant="20" id="9sI-lL-2q4"/>
                            <constraint firstItem="ePn-Dy-Qlo" firstAttribute="height" secondItem="HhX-WU-997" secondAttribute="height" id="Bil-KG-ZVm"/>
                            <constraint firstItem="ePn-Dy-Qlo" firstAttribute="centerX" secondItem="HhX-WU-997" secondAttribute="centerX" id="CLi-f7-dJ7"/>
                            <constraint firstItem="qoV-fk-xWz" firstAttribute="height" secondItem="ePn-Dy-Qlo" secondAttribute="height" id="IgP-TU-UdK"/>
                            <constraint firstItem="qoV-fk-xWz" firstAttribute="width" secondItem="ePn-Dy-Qlo" secondAttribute="width" id="J65-Nv-vUf"/>
                            <constraint firstItem="g13-CH-QdW" firstAttribute="width" secondItem="ePn-Dy-Qlo" secondAttribute="width" id="LZx-aI-0di"/>
                            <constraint firstItem="ePn-Dy-Qlo" firstAttribute="width" secondItem="HhX-WU-997" secondAttribute="width" id="obW-e9-uqh"/>
                            <constraint firstItem="HhX-WU-997" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHv-nP-Xnc"/>
                            <constraint firstItem="g13-CH-QdW" firstAttribute="height" secondItem="ePn-Dy-Qlo" secondAttribute="height" id="qVS-ZK-HFe"/>
                            <constraint firstItem="g13-CH-QdW" firstAttribute="top" secondItem="ePn-Dy-Qlo" secondAttribute="bottom" constant="14" id="rr6-iX-ftR"/>
                            <constraint firstItem="g13-CH-QdW" firstAttribute="centerX" secondItem="ePn-Dy-Qlo" secondAttribute="centerX" id="sJo-TS-cwl"/>
                            <constraint firstItem="HhX-WU-997" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="yrN-cq-Icl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
